<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <div class="container">
    <div class="page-one">
    <div class="left-side" style="position: absolute;"></div>
    <div class="right-side" style="position: absolute;"></div>
    <div class="navbar">
        <div class="part-one">
            <h2>BrandName</h2>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </div>
        <div class="part-two">
            <a href="#">Login</a>
            <button >JOIN US <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <div style="display: flex; justify-content: space-around;">
    <div class="nav">
        <p style="color: #23A6F0;">Welcome</p>
        <div>
            <h1 style="margin-top: 25px; letter-spacing: 1px;">Highly Distinguished Courses</h1>
        </div>
        <p style="color: #737373; margin-top: 25px;">We know how large objects will act, but things on a small scale.</p>
        <button style="width: 130px; height: 35px; margin-top: 25px; cursor: pointer;">Get Quote Now</button> 
        <button style="width: 130px; height: 35px; margin-top: 25px; background-color: white; border: 1px solid #23a6f0; color: #23a6f0 ; cursor: pointer;">Learn More</button>

    </div>
    <div style="width: 300px; height: 300px; z-index: 1;position: relative; top: 75px; left: 25px;"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Mehmet_Y%C4%B1ld%C4%B1z.jpg" style="width: 250px; height: 250px; border-radius: 0 50px 0 50px; object-fit: cover;" alt=""></div>

</div>
    
    </div>

<div class="page-two" style="margin-top: 15%;">
<div class="practice-advice" style="margin-left: 10%;">
    <p style="color: #23A6F0;">Practice Advice</p>
    <h1>Watch our Courses</h1>
    <p style="color: #737373; margin-top: 25px;">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics.</p>
</div>

<div class="cards" style="display: flex; justify-content: space-evenly; margin-top: 10%;">
    <div class="card-one" style="box-shadow: 10px 10px 5px rgb(248, 246, 246); width: 15%; height: 35vh;">
        <div style="width: 70px; height: 70px; background-color: red; display: flex; justify-content: center; align-items: center; border-radius: 10px;">
            <i class="fa-solid fa-link" style="color: azure;"></i>
        </div>
        <h5 style="margin-top: 10px;">Evaluation Time</h5>
        <hr style="width: 45px; border: 1px solid red; margin-top: 10px; ">
        <p style="margin-top: 10px;">The gradual <br>
            accumulation of <br>
            information about </p>
    </div>

    <div class="card-one" style="box-shadow: 10px 10px 5px rgb(248, 246, 246); width: 15%; height: 35vh;">
        <div style="width: 70px; height: 70px; background-color: red; display: flex; justify-content: center; align-items: center; border-radius: 10px;">
            <i class="fa-solid fa-link" style="color: azure;"></i>
        </div>
        <h5 style="margin-top: 10px;">Evaluation Time</h5>
        <hr style="width: 45px; border: 1px solid red; margin-top: 10px; ">
        <p style="margin-top: 10px;">The gradual <br>
            accumulation of <br>
            information about </p>
    </div>

    <div class="card-one" style="box-shadow: 10px 10px 5px rgb(248, 246, 246); width: 15%; height: 35vh;">
        <div style="width: 70px; height: 70px; background-color: red; display: flex; justify-content: center; align-items: center; border-radius: 10px;">
            <i class="fa-solid fa-link" style="color: azure;"></i>
        </div>
        <h5 style="margin-top: 10px;">Evaluation Time</h5>
        <hr style="width: 45px; border: 1px solid red; margin-top: 10px; ">
        <p style="margin-top: 10px;">The gradual <br>
            accumulation of <br>
            information about </p>
    </div>

    </div>
   </div>

   <div class="page-three" style="height: 100vh;display: flex; justify-content: center;  margin-top: 15%; background-color: #FFDCD1;" >
    <div style="display: flex;justify-content: space-evenly; width:50% ; align-items: center;">
    <div class="feature-product-article" style="margin-top: 30%;">
        <hr style="width: 65px; border: 3px solid red; margin-top: 10px; ">
        <h1 style="margin-top: 25px;">Featured Products</h1>
        <p style="margin: 25px 0 25px 0; color: #737373;">Problems trying to resolve the conflict between<br> 
            the two major realms of Classical physics:<br>
            Newtonian mechanics </p>
            <a href="" style="color:#23A6F0; font-weight: 100;">Learn More   <i class="fa-solid fa-chevron-right"></i></a>
    </div>
    <div style="width: 300px; height: 300px; z-index: 1;position: relative; top: 75px; left: 25px;">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKYxz90_nW9-DJZc-R5usK_QHodsgclkUfFlCIRo=s900-c-k-c0x00ffffff-no-rj" style="width: 300px; height: 300px; border-radius: 0 50px 0 50px; object-fit: cover;" alt="">
    </div>
</div>
</div>

<div class="sale-cards">
<div class="practice-advice" style=" margin-top: 10%; margin-left: 6%;">
    <p style="color: #23A6F0;">Practice Advice</p>
    <h1 class="make-online">Make online education accessible</h1>
    <p style="color: #737373; margin-top: 25px;">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics.</p>
</div>

<div class="sale-cards-card" style="display: flex; justify-content: space-around; margin-top: 10%;">
    
    <div class="sale-card-one">
        <div style="height: 200px; background-color: black;"></div>
        <div style="display: flex; height: 50px;align-items: center;">
            <a href="#">English Department</a>
            <div style="width: 70px;  height: 25px;color: white;background-color: black; display: flex; align-items: center; justify-content: space-around; border-radius: 10px; margin-left: 15px;">
                <i class="fa-solid fa-star" style="color: #d4ff00; margin-left: 5px;"></i> 4.9
            </div>
        </div>

        <h6 style="font-family: Montserrat,sans-serif; font-size: 1.1em;";>Graphic Design</h6>
        <p style="font-weight: 100; color: #737373; margin-top: 10px; margin-bottom: 15px;">
            We focus on ergonomics and meeting <br> 
            you where you work. It's only a <br> 
            keystroke away.</p>

        <p style="color: #737373; font-weight:600; font-family: Tahoma; margin-bottom: 15px"><i class="fa-solid fa-download"></i> 15 Sales</p>
        <a href="#" class="dollar" style="color: #BDBDBD; ">$16.48 </a><a href="#"  class="dollar" style="color: #40BB15;">$6.48</a>
        <div style="display: flex; width: 20vw; justify-content: space-between; margin-top: 25px">
            <p><i class="fa-regular fa-clock"></i> 22hr 30min </p>
            <p><i class="fa-solid fa-chart-line"></i></i> 64 Lessons</p>
            <p><i class="fa-solid fa-chart-area"></i>Progress</p>
        </div>
        <button style="width: 100px; height: 35px; margin-top: 25px; background-color: white; border: 1px solid #23a6f0; color: #23a6f0 ; cursor: pointer; border-radius: 40px;">Learn More</button>

    </div>

    <div class="sale-card-one">
        <div style="height: 200px; background-color: black;"></div>
        <div style="display: flex; width: 100%; height: 50px;align-items: center;">
            <a href="#">English Department</a>
            <div style="width: 70px;  height: 25px;color: white;background-color: black; display: flex; align-items: center; justify-content: space-around; border-radius: 10px; margin-left: 15px;">
                <i class="fa-solid fa-star" style="color: #d4ff00; margin-left: 5px;"></i> 4.9
            </div>
        </div>

        <h6 style="font-family: Montserrat,sans-serif; font-size: 1.1rem;";>Graphic Design</h6>
        <p style="font-weight: 100; color: #737373; margin-top: 10px; margin-bottom: 15px;">
            We focus on ergonomics and meeting <br> 
            you where you work. It's only a <br> 
            keystroke away.</p>

        <p style="color: #737373; font-weight:600; font-family: Tahoma; margin-bottom: 15px"><i class="fa-solid fa-download"></i> 15 Sales</p>
        <a href="#" class="dollar" style="color: #BDBDBD; ">$16.48 </a><a href="#"  class="dollar" style="color: #40BB15;">$6.48</a>
        <div style="display: flex; width: 20vw; justify-content: space-between; margin-top: 25px">
            <p><i class="fa-regular fa-clock"></i> 22hr 30min </p>
            <p><i class="fa-solid fa-chart-line"></i></i> 64 Lessons</p>
            <p><i class="fa-solid fa-chart-area"></i>Progress</p>
        </div>
        <button style="width: 100px; height: 35px; margin-top: 25px; background-color: white; border: 1px solid #23a6f0; color: #23a6f0 ; cursor: pointer; border-radius: 40px;">Learn More</button>

    </div>

    <div class="sale-card-one">
        <div style="height: 200px; background-color: black;"></div>
        <div style="display: flex; width: 100%; height: 50px;align-items: center;">
            <a href="#">English Department</a>
            <div style="width: 70px; height: 25px;color: white;background-color: black; display: flex; align-items: center; justify-content: space-around; border-radius: 10px; margin-left: 15px;">
                <i class="fa-solid fa-star" style="color: #d4ff00; margin-left: 5px;"></i> 4.9
            </div>
        </div>

        <h6 style="font-family: Montserrat,sans-serif; font-size: 1.1rem;";>Graphic Design</h6>
        <p style="font-weight: 100; color: #737373; margin-top: 10px; margin-bottom: 15px;">
            We focus on ergonomics and meeting <br> 
            you where you work. It's only a <br> 
            keystroke away.</p>

        <p style="color: #737373; font-weight:600; font-family: Tahoma; margin-bottom: 15px"><i class="fa-solid fa-download"></i> 15 Sales</p>
        <a href="#" class="dollar" style="color: #BDBDBD; ">$16.48 </a><a href="#"  class="dollar" style="color: #40BB15;">$6.48</a>
        <div style="display: flex; width: 20vw; justify-content: space-between; margin-top: 25px">
            <p><i class="fa-regular fa-clock"></i"> 22hr 30min </p>
            <p><i class="fa-solid fa-chart-line"></i></i> 64 Lessons</p>
            <p><i class="fa-solid fa-chart-area"></i>Progress</p>
        </div>
        <button style="width: 100px; height: 35px; margin-top: 25px; background-color: white; border: 1px solid #23a6f0; color: #23a6f0 ; cursor: pointer; border-radius: 40px;">Learn More</button>

    </div>
</div>
</div>


<div class="page-four" style="margin-top: 10%;">
    <div class="practice-advice" style="margin-left: 15%; margin-bottom: 5%;">
        <p style="color: #23A6F0; margin-bottom: 20px; font-weight: bold;">Practice Advice</p>
        <h1>Each and every client is important.</h1>
        <p style="color: #737373; margin-top: 25px;">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics.</p>
    </div>

    <div class="review-cards" style="display: flex; justify-content: space-evenly; width: 75vw; margin: 0 auto;">
        <div class="review-card-one">
            <p style="color: #737373; margin-top: 25px; text-align: center;">
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-regular fa-star" style="color: #d4ff00;"></i>
                <br>  
                Slate helps you see <br>
                how many more days <br>
                you need to work to <br>
                reach your financial <br>
                goal for the month <br>
                and year.</p>
                <div style="display: flex; align-items: center;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsD281egsnOUmNiVGzJelTBE1azbzgClS_EHgVm5sQ9mhYL-yfvPhOqQGkJ7PNrkZIRU0&usqp=CAU" width="45px" height="45px" style="object-fit: cover; border-radius: 50%; margin-top: 25px;" alt="">
                    
                    <div style="margin: 15px 0 0 15px;">
                    <p style="color:#23A6F0; font-weight: bold;">Mehmet Yıldız</p>
                    <p>Designer</p>
                    </div>
                </div>
        </div>
        <div class="review-card-two">
            <p style="color: #737373; margin-top: 25px; text-align: center;">
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-regular fa-star" style="color: #d4ff00;"></i>
                <br>  
                Slate helps you see <br>
                how many more days <br>
                you need to work to <br>
                reach your financial <br>
                goal for the month <br>
                and year.</p>
                <div style="display: flex; align-items: center;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsD281egsnOUmNiVGzJelTBE1azbzgClS_EHgVm5sQ9mhYL-yfvPhOqQGkJ7PNrkZIRU0&usqp=CAU" width="45px" height="45px" style="object-fit: cover; border-radius: 50%; margin-top: 25px;" alt="">
                    
                    <div style="margin: 15px 0 0 15px;">
                    <p style="color:#23A6F0; font-weight: bold;">Mehmet Yıldız</p>
                    <p>Designer</p>
                    </div>
                </div>
        </div>

        <div class="review-card-three">
            <p style="color: #737373; margin-top: 25px; text-align: center;">
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-solid fa-star" style="color: #d4ff00;"></i>
                <i class="fa-regular fa-star" style="color: #d4ff00;"></i>
                <br>               
                Slate helps you see <br>
                how many more days <br>
                you need to work to <br>
                reach your financial <br>
                goal for the month <br>
                and year.</p>
                <div style="display: flex; align-items: center;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsD281egsnOUmNiVGzJelTBE1azbzgClS_EHgVm5sQ9mhYL-yfvPhOqQGkJ7PNrkZIRU0&usqp=CAU" width="45px" height="45px" style="object-fit: cover; border-radius: 50%; margin-top: 25px;" alt="">
                    
                    <div style="margin: 15px 0 0 15px;">
                    <p style="color:#23A6F0; font-weight: bold;">Mehmet Yıldız</p>
                    <p>Designer</p>
                    </div>
                </div>
        </div>

    </div>

    



    </div>

    <div style="margin-top: 10%;  display: flex; justify-content: center;">
        <div class="input" style="width: 75vw;">
   
            <h6 style="text-align: center;color: #23A6F0; font-size: 1rem;">Practice advice</h6>
            <h1 style="text-align: center; margin-top: 15px;">JOIN US</h1>
            <p style="text-align: center;color: #737373; margin-top: 15px">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics.</p>
            <div style="margin-top: 10%; display: flex; justify-content: center;">
            <input type="email" name="" id="" placeholder="Your Email" style="padding: 15px; border-radius: 2px; width: 25vw; border:1px solid rgb(218, 210, 210);">
            <button type="button" style="border-radius: 2px; padding: 16px;">Subscribe</button>
            </div>
            <div class="footer" style="display: flex; justify-content: space-between; margin-top: 15%; width: 75vw;">
                <div class="last-card-one">
                    <h2>Get In Touch</h2>
                    <p style="font-weight: 100; color: #737373; margin-top: 25px;">the quick fox jumps over the<br>lazy dog</p>
                    <i class="fa-brands fa-facebook" style="margin-left: 0;"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
                <div class="last-card-one" >
                    <h2>Company info</h2>
                    <a href="" style="margin-top: 25px;">About Us</a>
                    <a href="">Carrier</a>
                    <a href="">We are hiring</a>
                    <a href="">Blog</a>

                </div>
                <div class="last-card-one">
                    <h2>Features</h2>
                    <a href="" style="margin-top: 25px;">Business Marketing</a>
                    <a href="">User Analytic</a>
                    <a href="">Live chat</a>
                    <a href="">Unlimited Support</a>
                </div>
                <div class="last-card-one">
                    <h2>Resources</h2>
                    <a href="" style="margin-top: 25px;">IOS & Android</a>
                    <a href="">Watch a Demo</a>
                    <a href="">Customers</a>
                    <a href="">API</a>
                </div>
            </div>
            
        </div>

        
    </div>
    <div class="last" style="margin-top: 10%;  height: 10vh; background-color: #fafafa; display: flex; justify-content: center; align-items: center;">
        <p style="text-align: center;color: #737373; font-weight: bold;">Made With Love By Figmaland All Right Reserved </p>
    </div>




</div>


















</body>
</html>